# Mysql Live
# API_SECRET=12hffg029n #Used when creating a JWT. It can be anything
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql 
# DB_USER=root
# DB_PASSWORD=@GetKomfy23:$
# DB_NAME=fuudi_api
# DB_PORT=3306 #Default mysql port

# Mysql Test
# TestApiSecret=12hffg029n
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestDbUser=root
# TestDbPassword=@GetKomfy23:$
# TestDbName=fuudi_api_test
# TestDbPort=3306